
// "Сумма с условием"
// Дан массив произвольных целых чисел
// Найти: сумму элементов списка, больших данного числа a. Значение a можно задать самостоятельно.
// Примечание: Используйте алгоритм сортировки, если нужно.


const numbers = [2, 4, 8, -5, 0, 7, 12, 0, -4, 10];

const a = 5;

const sum = numbers
    .filter(num => num > a) 
    .reduce((acc, num) => acc + num, 0);

console.log(`Сумма элементов, больших ${a}:`, sum);