
// "Сумма наибольших по модулю"
// Дан массив чисел.
// Найти: сумму 5-ти самых больших элементов по модулю.
// Пояснение: сравниваем элементы по модулю, а в сумму добавляем сами значения элементов(без модуля)
// В примере ниже, два самых больших по модулю числа это: -224 и 211. Они самые большие по модулю, а их сумма = -13

const numbers = [-25, 136, -13, -224, -128, -67, 128, -21, 4, 211, 0];

const sortedByAbsoluteValue = numbers.sort((a, b) => Math.abs(b) - Math.abs(a));

const sum = sortedByAbsoluteValue.slice(0, 5).reduce((acc, num) => acc + num, 0);

console.log("Сумма 5-ти самых больших по модулю чисел:", sum);
