

// "Сумма наибольших"
// Дан массив произвольных целых чисел
// Найти: сумму 5-ти самых больших элементов.
// Примечание: Используйте алгоритм сортировки, если нужно.


const numbers = [2, 4, -8, -5, 0, 7, 12, 0, -4, 10];

numbers.sort((a, b) => b - a);

const top5Sum = numbers.slice(0, 5).reduce((sum, num) => sum + num, 0);

console.log("Сумма 5-ти самых больших элементов:", top5Sum);
