

// "Рекламная акция"
// В сети магазинов "Н-Аудио" проводится рекламная акция. Каждый второй товар – бесплатно.
// Естественно, кассирам дано указание пробивать товары в таком порядке, чтобы магазин потерял как можно меньше денег.
// По списку товаров определите максимальную сумму в чеке.
//
// Вход: дан массив натуральных чисел – цены товаров.
// Выход: одно число – максимальная сумма чека.

// Пример
// Вход:
    // 2 1 10 50 10
// Выход:
    // 70
// Пояснение:
    // Возможен такой порядок: 10 2 50 1 10

const prices = [2, 1, 10, 50, 10];

prices.sort((a, b) => b - a);

let maxSum = 0;

for (let i = 0; i < prices.length; i++) {
    if (i % 2 === 0) {
        maxSum += prices[i];
    }
}

console.log("Максимальная сумма чека:", maxSum);
